jaxxstorm/action-pulumi-esc/action.yml
name: 'Use Pulumi ESC Values'
description: 'Use Pulumi ESC Values in GitHub Actions'
author: 'jaxxstorm'

# Define your inputs here.
inputs:
  access-token:
    description: 'The Pulumi access token to use'
    required: true
  organization:
    description: 'The org name to retrieve environments from'
    required: true
  environment:
    description: 'The Pulumi ESC environment to open'
    required: true
  keys:
    description: 'A JSON path expression to determine the ESC keys to return'
    required: true

outputs:
  result:
    description: 'The result of the Pulumi ESC call'

branding:
  icon: "archive"
  color: "green"

runs:
  using: node20
  main: dist/index.js

jaxxstorm/action-pulumi-esc/.github/workflows/ci.yml
- name: Test ESC Action
  id: open
  uses: ./
  with:
    access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}
    organization: lbrlabs
    environment: action-unit-test
    keys: "$.properties.environmentVariables.value.EXAMPLE_SETTING.value"